Locales['es'] = {
	-- Global
	['custom_kick'] = 'INTRODUCE UN MENSAJE DE EXPULSIÓN PERSONALIZADO',
	['blip_garage'] = 'Garaje | Publico',
	['blip_garage_private'] = 'Garaje | Privado',
	['blip_pound'] = 'Garaje | Pound',
	['loc_garage'] = 'Estacionado en el garaje',
	['loc_pound'] = 'En el Impound',
	['return'] = 'Regresar',
	['store_vehicles'] = 'Almacenar vehículo en garaje.',
	['press_to_enter'] = 'Presiona ~INPUT_PICKUP~ sacar el vehículo del garaje.',
	['press_to_delete'] = 'Presiona ~INPUT_PICKUP~ para almacenar el vehículo en el garaje',
	['press_to_impound'] = 'presiona ~INPUT_PICKUP~  para acceder al depósito.',
	['you_paid'] = 'Tu pagaste $',
	['not_enough_money'] = '¡No tienes suficiente dinero!',
	['return_vehicle'] = 'Almacenar vehículo.',
	['see_mechanic'] = 'Visita mecánico.',
	['damaged_vehicle'] = 'Vehículo dañado!',
	['visit_mechanic'] = 'Visita al mecánico o repáralo usted mismo.',
	['cannot_store_vehicle'] = '¡No puedes almacenar este vehículo!',
	['no_vehicle_to_enter'] = 'No hay vehículo para almacenar en el garaje.',
	['vehicle_in_garage'] = 'Su vehículo está almacenado en el garaje.',
	['must_wait'] = '¡Debe esperar ~r~%s minutos ~w~antes de acceder a Impound Again!',
	['get_properties'] = '~y~¡Obteniendo garajes privados!',
	['driver_seat'] = '¡Debe estar en el asiento del conductor para almacenar el vehículo!',
	['not_correct_veh'] = '¡No estás en el vehículo correcto para este garaje!',
	['in_veh'] = '¡Debe estar fuera de un vehículo para acceder a esto!',
	['cant_take_out'] = 'No se puede sacar el vehículo.',
	-- Spacers
	['spacer1'] = 'Si el vehículo no está aquí. Comprobar los vehiculos importados!!!',
	['spacer2'] = '---- Aviones ----',
	['plate'] = 'Patente',
	['vehicle'] = 'Nombre del vehículo',
	['location'] = 'Ubicación',
	-- Ambulancia
	['blip_ambulance_garage'] = 'Garaje | Garaje de Ambulancia',
	['blip_ambulance_pound'] = 'Garaje | Libra de Ambulancia',
	['garage_ambulance'] = 'Garaje de Ambulancia',
	['pound_ambulance'] = 'Libra de Ambulancia: Cuota $%s',
	['garage_no_ambulance'] = 'No posee ningún vehículo de Ambulancia!',
	['garage_no_ambulance_aircraft'] = '¡No posee ningún avión de Ambulancia!',
	['ambulance_is_impounded'] = 'Su vehículo de Ambulancia no está aquí.',
	['must_ambulance'] = 'Debe tener el trabajo de Ambulancia para acceder a este!',
	-- Policia
	['blip_police_garage'] = 'Garaje | Garaje de la Policía',
	['blip_police_pound'] = 'Garaje | Libra de Policia',
	['garage_police'] = 'Garaje de la Policía',
	['pound_police'] = 'Libra de Policia: Cuota $%s',
	['garage_no_police'] = 'No tienes ningún vehículo Policial!',
	['garage_no_police_aircraft'] = 'No posee ningún avión de la Policía!',
	['police_is_impounded'] = 'Tu vehículo Policial no está aquí.',
	['must_police'] = 'Debe tener el trabajo de Policía para acceder a este!',
	-- Aviones
	['garage_aircrafts'] = 'Garaje de aeronaves',
	['pound_aircrafts'] = 'Libra de avión: cuota €%s',
	['garage_noaircrafts'] = '¡No tienes ningún avión!',
	['aircraft_is_impounded'] = 'Su avión está en el depósito',
	-- Botes
	['garage_boats'] = 'Garaje en barco',
	['pound_boats'] = 'Libra de barco: cuota €%s',
	['garage_noboats'] = '¡No eres dueño de ningún barco!',
	['boat_is_impounded'] = 'Tu barco está en el depósito',
	-- Carros
	['garage_cars'] = 'Garaje de automóviles',
	['pound_cars'] = 'Libra de coche: cuota €%s',
	['garage_nocars'] = '¡No tienes ningún auto!',
	['car_is_impounded'] = 'Su automóvil está en el depósito',
}
